<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume/CV Mariia</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="/img/tl.jpeg" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Kharkiv, Ukraine
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +380 99 29 128 77
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div id="email" class="data">
                levkovskaya.masha@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-github"></i>
              </div>
              <div class="data">
                <p><a href="https://github.com/Mariia30">https://github.com</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                <p><a href="https://www.linkedin.com/in/mariia-levkovska/">Mariia Levkovska</a></p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_languages">
          <div class="title">
            <p class="bold">languages</p>
          </div>
          <ul>
            <div class="skill_name">
              English - intermediate
            </div>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <div class="skill_name">
            <p class="semi-bold"><a
                href="https://drive.google.com/drive/folders/10Hg6fJYMYIhniY496z-q46Xd9s3Q9oPw?usp=sharing"
                class="regul">All sertificates</a></p>
          </div>
          <br>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-award"></i>
              </div>
              <div class="skill_name">
                <p class="semi-bold">2022</p>
                <p> <a href="https://kharkiv.ithillel.ua/courses/qa-manual-kharkiv" class="regul">Hillel`s QA Manual
                    course</a></p>
                <p class="regul"> Score 99 </p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-award"></i>
              </div>
              <div class="skill_name">
                <p class="semi-bold">2019</p>
                <p><a href="https://iqaengineer.com/" class="regul">QA Engineer. Basic level</a>
                </p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-user-graduate"></i>
              </div>
              <div class="skill_name">
                <p class="semi-bold">2008-2012</p>
                <p class="regul">O.M.Beketov Kharkiv National University</p>
                <p class="regul">Specialist </p>
                <p class="regul">Accounting </p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-university"></i>
              </div>
              <div class="skill_name">
                <p class="semi-bold">2005-2008</p>
                <p class="regul">Kharkov machine-building College</p>
                <p class="regul">Junior specialist</p>
                <p class="regul">Accounting and audit</p>
              </div>
            </li>
            <li>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <p class="boldname">Mariia Levkovska</p>
        <p class="semi-bold_qa">QA Engineer</p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold_skill">Hard skills</p>
        </div>
        <ul>
          <li>
            <div class="info">
              <p class="semi-bold">Testing theory</p>
              <p class="regul">SDLC, STLC, test levels, test types, test design techniques (Boundary Value Analysis
                (BVA), Equivalence Class Partitioning, Decision Table based testing, State Transition)</p>
            </div>
          </li>
          <!--<li>
              <div class="info">
                 <p class="semi-bold">Terminal Linux <a href="#" class="regul">Link</a></p> 
                  <p class="regul">pwd, cd, touch, mkdir, vim, find, rm, mv, grep, ls</p>
                </div> 
            </li>-->
          <li>
            <div class="info">
              <p class="semi-bold">Git, GitHub</p>
              <p class="regul"> Working with local and remote repositories(creating repositories and branches,
                adding/modifying files, merging branches)</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">SQL (MySQL Workbench)</p>
              <a href="https://www.sololearn.com/certificates/course/en/12538668/1060/landscape/png"
                class="regul">Sololearn certificate</a>
              <p class="regul">select, distinct, where (and, or, between), count, avg, sum, group by, like, order by
                (desc, asc), join (inner, left, right, full)</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Devtools</p>
              <p class="regul"> Element codes, errors, scripts, server requests and responses, emulating device web
                pages</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Postman</p>
              <p class="regul"> Sending request (GET, POST, PUT, PATCH, DELETE), environment set, checking the response
                code, API testing</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">HTML, CSS</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Android Studio</p>
              <p class="regul"> Building and running applications on emulators and real devices</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Jira, TestRail</p>
              <p class="regul"> Creation of test cases, execution of test results, making bug reports</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Charles</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Agile, SCRUM</p>
            </div>
          </li>
          <!--<li>
              <div class="info">
                     <p class="semi-bold">Mobile testing <a href="#" class="regul">My notes on guidlines,</a>
		                  <a href="#" class="regul">checklist</a>
		      </p> 
                </div>
            </li>-->
          <li>
            <div class="info">
              <p class="semi-bold"> Jmeter </p>
              <p class="regul"> Creating test scenarios and analyzing load testing results</p>
            </div>
          </li>
          <li>
            <div class="info">
              <p class="semi-bold">Documentation</p>
              <p class="regul">Creating bug reports,
                test cases, requirements,checklists</p>
            </div>
          </li>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold_skill">Experience</p>
        </div>
        <div class="info">
          <p class="semi-bold">2021 - Present</p>
          <p class="position_bold">NDA, HR Manager</p>
          <p class="regul">Onboarding&Offboarding, Adaptation, 1to1 meetings, Event management</p>
        </div>
        </li>
        <li>
          <div class="info">
            <p class="semi-bold">2021 - 2021</p>
            <p class="position_bold">QArea (TestFort), People Partner</p>
            <p class="regul">Onboarding, adaptation, 1to1 meetings, support in performance review (planning,
              organization, taking part in the process, writing feedback), Odoo</p>
          </div>
        </li>
        <li>
          <div class="info">
            <p class="semi-bold">2018 - 2021</p>
            <p class="position_bold">EOS Data Analytics, HR Manager</p>
            <p class="regul">Onboarding, Adaptation (including support for a trial period, Welcome training, individual
              development plan, mentoring), Exit interview, 1to1 meetings, Performance review, score 360, validation,
              staff development, Office management and event management, Corporate Products (clothes, cups, presents
              etc.), Company procedures, 1C Fin and 1C HRM</p>
          </div>
        </li>
        </ul>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <div class="projects">
            <div class="info">
              <p class="bold_skill">Projects:</p>
              <p class="semi-bold">2022</p>
              <p class="position_bold"> <a href="http://surl.li/bztyi">Hillel (HW) </a></p>
            </div>
            <div class="info">
              <p class="semi-bold">2019</p>
              <p class="position_bold"><a href="http://surl.li/cbaan">iQAEngineer</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold_skill">Soft skills</p>
        </div>
        <div class="title_column">
          <div class="soft_left">
            <p>teamwork</p>
            <p>flexibility</p>
            <p>time management</p>
            <p>open-minded </p>
          </div>
          <div class="soft_right">
            <p>hard working </p>
            <p>problem solving</p>
            <p>learning capability</p>
            <p>creativity</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>

</html>